<component name="libraryTable">
  <library name="Maven: com.bootcamp.january.2017.imran:generic:1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/bootcamp/january/2017/imran/Generic/1.0-SNAPSHOT/Generic-1.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/bootcamp/january/2017/imran/generic/1.0-SNAPSHOT/generic-1.0-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/bootcamp/january/2017/imran/generic/1.0-SNAPSHOT/generic-1.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>